WEB SERVER
from fastapi import FastAPI
import uvicorn
import time

app = FastAPI()

@app.get("/date")
def get_current_date():
    current_date = time.strftime("%Y-%m-%d")
    return {"current_date": current_date}

uvicorn.run(app, host="localhost", port=6777)
________________________________
WEB CLIENT
import requests

response = requests.get('http://localhost:6777/date')
json_data = response.json()
current_date = json_data["current_date"]

print("The current date is " + current_date)

















from fastapi import FastAPI
from fastapi.responses import FileResponse
from pathlib import Path

app = FastAPI()

@app.get("/{page_path:path}")
async def serve_static_page(page_path: str):
    page_file = Path(page_path)
    if page_file.is_file():
        return FileResponse(page_file)
    return {"message": "Page not found"}

if __name__ == "__main__":
    import uvicorn

    uvicorn.run(app, host="localhost", port=3000)


________________________________

from fastapi import FastAPI
import datetime

app = FastAPI()

@app.get("/date")
def get_date():
    current_date = datetime.datetime.now().strftime('%Y-%m-%d')
    return {"date": current_date}

if __name__ == "__main__":
    import uvicorn

    port = 8080  # Replace with your desired port number
    uvicorn.run(app, host="0.0.0.0", port=port)
